REACT_APP_API_KEY=AIzaSyAdSyI--5qeAo-cQHpyappWrqB3ULAr9YM
REACT_APP_AUTH_DOMAIN=grid-dashboard-b445f.firebaseapp.com
REACT_APP_DATABASE_URL=https://grid-dashboard-b445f.firebaseio.com
REACT_APP_PROJECTID=grid-dashboard-b445f
REACT_APP_STORAGE_BUCKET=grid-dashboard-b445f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1091570063348